<!doctype html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/Ico-Cases-o-Turisme.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mapa i estadístiques dels allotjaments turístics de Barcelona. 190.000 oportunitats de recuperar habitatge." />
    <title>Cases o Turisme</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFZL68P8K2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HFZL68P8K2');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
